<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax WEBSITE</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="icon" type="image" href="favicon.ico">
    </head>
    <div id="wrapper">
<div class="container">
    <img src="background.png" class="background">
    <img src="foreground.png" class="foreground">
    <h1>ADVENTURE</h1>
</div>
<section>

    <h2 class="secHeading">Adventure Time!</h2>
    <p class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A explicabo ex, ipsa sequi, iure ipsum voluptatem harum impedit blanditiis eveniet rem maiores, commodi obcaecati eos cumque vero corrupti earum dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias corporis nemo, repellendus harum fuga magni. Rerum perspiciatis ipsam deleniti, corrupti ea accusantium hic doloremque possimus repudiandae pariatur, quas id odit.
        <br><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum nostrum quos delectus accusamus, reiciendis laborum provident nobis quasi ab, exercitationem aliquid magnam nihil rem ipsa animi minus suscipit beatae in.

    </p>

    <div class="bg bg1">
        <h2 class="desc">BIKING</h2>
    </div>

    <p  class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid explicabo debitis, numquam nisi eaque deleniti ipsum, minima quas, laborum officia nesciunt iste pariatur similique illum possimus? Consequatur amet quis magnam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam animi totam possimus non porro autem. Rem id inventore pariatur, ex, doloremque, beatae amet harum soluta vitae delectus eos quae vero. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quod quae distinctio minus ducimus facere id rem iusto? Excepturi dolore assumenda consequatur numquam ab pariatur iure omnis. Ea, quidem aliquid.
        <br><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse autem officiis labore hic maiores quas, dolorem quaerat quam natus consectetur a unde explicabo cum ad quo vero adipisci velit suscipit!

    </p>
        
       

       <div class="bg bg2">
        <h2 class="desc">PARA-GLIDING</h2>
    </div>

    <p  class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex optio sunt ipsam ullam? Esse qui fugit quia at minima accusamus et odio necessitatibus consectetur aliquid, obcaecati vel cum blanditiis illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatum beatae ea, facilis mollitia fuga sed iusto aspernatur accusantium. Eius debitis magni voluptas minus unde aliquam assumenda illum eos maxime. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, quibusdam repellat, obcaecati laboriosam nisi eum officiis reprehenderit totam unde, dignissimos repellendus iure iste reiciendis? Aliquam est vero labor.
        <br><br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, omnis voluptates consequatur architecto ab doloribus expedita enim laborum perspiciatis? Molestias aspernatur nemo repellat explicabo laborum repellendus qui consequuntur nulla maiores.

    </p>



       <div class="bg bg3">
        <h2 class="desc">SURFING</h2>
    </div>

    
    <p  class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex optio sunt ipsam ullam? Esse qui fugit quia at minima accusamus et odio necessitatibus consectetur aliquid, obcaecati vel cum blanditiis illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatum beatae ea, facilis mollitia fuga sed iusto aspernatur accusantium. Eius debitis magni voluptas minus unde aliquam assumenda illum eos maxime. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, quibusdam repellat, obcaecati laboriosam nisi eum officiis reprehenderit totam unde, dignissimos repellendus iure iste reiciendis? Aliquam est vero labor.
        <br><br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, omnis voluptates consequatur architecto ab doloribus expedita enim laborum perspiciatis? Molestias aspernatur nemo repellat explicabo laborum repellendus qui consequuntur nulla maiores.

    </p> 


</section>


    </div>
</body>
</html>